@border_test_thickness: 0px;
/* VARIABLES */
@color_green_main: #00966B;
@color_green_light: #4EB697;
@color_highlight: #156d84;

@color_red_main: #A51A1A;

@color_font: #ffffff;
@color_background: @color_green_main;
@color_background_darkish: #077d5b;
@color_background_dark: #076f51;
@color_font_dark: #0a150d;
@color_font_light: gray;
@color_dark_green: #006400;
@color_background_medium: #e2e1e0;

@color_background_light: #fbfbfb;

@narrow: ~"screen and (max-width: 880px)";
@wide: ~"screen and (min-width: 881px)";
@x_wide: ~"screen and (min-width: 1366px)";


@wide_not_x_wide: ~"screen and (min-width: 881px) and (max-width: 1365px)";
@not_x_wide: ~"screen and (max-width: 1365px)";

/* MIXINS */

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.act_as_btn {
    cursor: pointer;
    .noselect;
}

.act_as_hover {
    cursor: help;
    .noselect;
}

.margin_left {
    margin-left: 50px;
}

.img-circle {
    border-radius: 50%;
}

.main_hashtag,
.hashtag_style {
    background-color: @color_font;
    color: @color_background;
    display: inline-block;
}

.main_hashtag {
    padding: 0px 20px;
    border-radius: 18px;
    text-transform: uppercase; //TODO:
}

.hashtag_style {
    text-transform: uppercase;
}

.major_title,
.minor_title {
    .hashtag_style;
}

.major_title {
    font-size: 2em;
    padding: 0px 20px;
    border-radius: 18px;
}

.minor_title {
    font-size: 1.5em;
    padding: 2px 14px 0px 14px;
    border-radius: 13px;
}

.indent {
    padding-left: 40px;
}

.box_5 {
    box-shadow: 6px 9px 12px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

    &:hover {
        box-shadow: 1px 7px 8px rgba(0, 0, 0, 0.95), 0 10px 10px rgba(0, 0, 0, 0.22);
    }
}

/**
 * Column mixin - typically applied to major block elements at
 * smaller screen sizes
 */
.column {
    width: 100%;
    padding: 0 .5rem 0 0;
}

.link_like {
    transition: all 1s ease-out;
}

.link_like_hover {
    color: @color_font_dark;
}


/* RESET */
html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/* BASE STYLES */

body {
    margin: 0;
    display: flex;
    flex-flow: column;
    padding: 0 .5rem;
    min-height: 100vh;
}

/* all of the top segment */

header {
    display: flex;

    #title_bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1% 0 1%;

        @media @narrow {
            display: block;
            .column;
        }

        .logo {
            width: 110px;
            height: 110px;
            background-size: cover;
            display: inline-block;
        }

        #icons {
            display: grid;
            align-items: center;
            grid-template-columns: repeat(4, min-content);
            font-size: 0.75em;
            white-space: nowrap;
            /* max-height: 95px; limit height to keep nav bar close */
            @media @narrow {
                margin-top: 1rem;
            }

            a {
                display: inline-block;
                vertical-align: middle;
            }

            .faa-parent {
                margin-left: 10px;

                &:hover {
                    color: @color_background_dark;
                }
            }
        }
    }

    nav {
        margin: 0.25rem 0 0.5rem 1em;
        padding: 0 1%;

        @media @narrow {
            .column;
        }

        ol {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                display: inline-block;
            }

            a, span {
                padding: 0 .75em 0 0;
                text-decoration: none;
                text-transform: uppercase;
                transition: all 1s ease-out;

                &:hover {
                    color: #0a150d;
                }
            }

            span {
                color: #0a150d;
            }
        }
    }
}

h1, h2 {
    white-space: nowrap;
}

@media @not_x_wide {
    #title {
        font-size: 1.5rem;
        margin: 0;
        font-weight: normal;
        white-space: normal; //
        line-height: 125%;
        display: block;
        padding: 0 0.25em 1.5em 0.5em;
        text-align: left;
    }
}

@media @wide {
    #title {
        padding: 0 0.25em .5em 0.5em;
        display: inline; /* if it can fit on a line, let it */
    }
}


.home_main {
    display: grid;
    grid-template-columns: auto;
    padding-top: 0px;

    @media @wide {
        grid-template-columns: auto 64%;
        grid-gap: 12px;
        margin-top: 2em;
    }
}

@media @narrow, @wide_not_x_wide {
    .main_hashtag {
        .major_title;
        display: inline;
        font-size: 1.5rem;
        font-weight: 700;
        padding: 0 10px;
    }
}

#core_content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;

    @media @narrow {
        flex-direction: column;
    }
}

#intro,
.text_section {

    @media @narrow {
        padding: 0 1%;
        .column
    }

    h1 {
        .major_title;
        margin: 0;
    }

    h2 {
        .major_title;
        margin-bottom: 0px;
        margin-top: 0px;
    }

    p {
        padding-left: .5em;
        font-size: 1.25em;
    }

    ul.hashtag_list {
        list-style: none;
        font-weight: bold;
        line-height: 1.5;
        font-size: 1.25em;
        margin: 1rem 0 2rem;

        li span {
            font-weight: normal;
            color: #f7f0f0;
            margin-left: 0.5rem;
        }
    }

    @media @x_wide {
        ul {
            font-size: 1.25em;
        }
    }
}

#intro {

    @media @wide {
        padding: 0 2rem 0 1rem;
        grid-column: 1;
        grid-row: 1;
    }

    @media @narrow {
        width: auto;
    }
}

.text_section {
    padding: 1rem 2rem;

    p {
        padding-left: 1rem;
    }

    @media @narrow {
        font-size: 1.1em;
    }

    h1, h2 {
        margin-top: 2rem;
    }

    .first_title {
        margin-top: 0;
    }
}

#map_wrapper {
    @media @wide {
        grid-row: 1/span 2;
        grid-column: 2;
        width: 99%;
    }

    #map {
        width: 70%;
        width: 100%;
        height: 400px;

        @media @wide {
            width: auto;
            height: 100vh;
        }
    }
}

#feeds {

    @media @narrow {
        flex-direction: column;
    }

    @media @wide {
        grid-row: 2;
        grid-column: 1;
    }

    h2 {
        margin-bottom: 10px;
        text-align: center;
    }

    #needs {
        display: inline-grid;
        justify-content: space-evenly;
        grid-auto-columns: min-content;
        text-align: center;

        @media @narrow {
            width: 100%;
        }

        @media @narrow, @wide {
            grid-template-columns: auto;
            padding: 0 1%;
        }
    }

    #patterns {
        @media @narrow {
            width: 100%;
        }
    }

    .feed {
        width: 32%;

        @media @narrow {
            .column
        }
    }

    .timeline_small {
        text-align: center;
        padding-top: 10px;
        .box_5
    }
}

.twitter-tweet {
    .box_5;
}

.grid {
    text-align: center;
    column-width: 250px;
    column-gap: 5px;
    overflow: hidden;
}

.grid-item {
    width: 250px;
    display: inline-block;
    margin: 0px 10px 0 0; /* Some gutter, account for twitter-widget style */
    vertical-align: top;
}

footer {
    min-height: 60px;
    text-align: center;

    @media @narrow {
        .column
    }

    font-size: 1.1em;
    line-height: 1.2em;
}

.fa-inverse {
    color: @color_background !important; /* ensures win over fontawesome when less is transpiled on client - leave for ease of dev */
}

// .smlogo {
//     margin-top: 1.8rem; /* to align with logo */
// }


.fa-stack {
    vertical-align: top;
}
// Fake round insta logo
// TODO: TC: Might be an idea to look at the specificity for these icons?
#title_bar #icons .faa-parent--instagram {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: @color_font;
    height: 4em;
    width: 4em;
    border-radius: 50%;

    &:hover {
        text-decoration: none;
        -webkit-animation: tada 2s linear infinite;
        animation: tada 2s linear infinite;
        color: transparent;
        background-color: @color_background_dark;
    }

    i {
        color: @color_background;
        font-size: 3em;
    }
}



a {
    color: @color_font;
}
/**
 * Animations
 *
 * TADA from https://l-lin.github.io/font-awesome-animation/
 */
@-webkit-keyframes tada {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    10%, 20% {
        -webkit-transform: scale(.9) rotate(-8deg);
        transform: scale(.9) rotate(-8deg);
    }

    30%, 50%, 70% {
        -webkit-transform: scale(1.3) rotate(8deg);
        transform: scale(1.3) rotate(8deg);
    }

    40%, 60% {
        -webkit-transform: scale(1.3) rotate(-8deg);
        transform: scale(1.3) rotate(-8deg);
    }

    80%, 100% {
        -webkit-transform: scale(1) rotate(0);
        transform: scale(1) rotate(0);
    }
}

@keyframes tada {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    10%, 20% {
        -webkit-transform: scale(.9) rotate(-8deg);
        transform: scale(.9) rotate(-8deg);
    }

    30%, 50%, 70% {
        -webkit-transform: scale(1.3) rotate(8deg);
        transform: scale(1.3) rotate(8deg);
    }

    40%, 60% {
        -webkit-transform: scale(1.3) rotate(-8deg);
        transform: scale(1.3) rotate(-8deg);
    }

    80%, 100% {
        -webkit-transform: scale(1) rotate(0);
        transform: scale(1) rotate(0);
    }
}
// keeps some padding around insta logo as parent also animate because of fake roundness
@keyframes tada-instagram {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    10%, 20% {
        -webkit-transform: scale(.8) rotate(-8deg);
        transform: scale(.8) rotate(-8deg);
    }

    30%, 50%, 70% {
        -webkit-transform: scale(1.1) rotate(8deg);
        transform: scale(1.1) rotate(8deg);
    }

    40%, 60% {
        -webkit-transform: scale(1.1) rotate(-8deg);
        transform: scale(1.1) rotate(-8deg);
    }

    80%, 100% {
        -webkit-transform: scale(1) rotate(0);
        transform: scale(1) rotate(0);
    }
}

.faa-tada.animated,
.faa-tada.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-tada {
    -webkit-animation: tada 2s linear infinite;
    animation: tada 2s linear infinite;
}

.faa-parent.animated-hover.faa-parent--instagram:hover > .faa-tada {
    -webkit-animation: tada 2s linear infinite;
    animation: tada-instagram 2s linear infinite;
}

.faa-tada.animated.faa-fast,
.faa-tada.animated-hover.faa-fast:hover,
.faa-parent.animated-hover:hover > .faa-tada.faa-fast {
    -webkit-animation: tada 1s linear infinite;
    animation: tada 1s linear infinite;
}

.faa-tada.animated.faa-slow,
.faa-tada.animated-hover.faa-slow:hover,
.faa-parent.animated-hover:hover > .faa-tada.faa-slow {
    -webkit-animation: tada 3s linear infinite;
    animation: tada 3s linear infinite;
}

.fade-enter-active, .fade-leave-active {
    transition: opacity 1.5s;
}

.fade-enter, .fade-leave-to {
    opacity: 0;
}
/**
 * Map popups
 */

.leaflet-popup-content-wrapper {
    border-radius: 0px;
}

.leaflet-popup-content {
    margin: 5px 10px;

    h1 {
        margin-top: 0;
    }

    p {
        margin-top: 0px;
        margin-bottom: 5px;
        padding-left: 10px;
    }

    .twitter_link,
    .website_link {
        position: absolute;
        top: 20px;
        right: 10px;
    }

    .date_time {
        margin-top: 15px;
        color: grey;
        text-align: right;
    }

    ul {
        margin-top: 0px;
    }

    div.need {
        .label, h1 {
            color: @color_red_main;
        }
    }

    div.supply {
        .label, h1 {
            color: @color_green_main;
        }
    }
}



.leaflet-container .custom-map-marker svg.iconic {
    position: static;
    width: 100%;
    height: 100%;
    overflow: visible;
    stroke: rgba(0,0,0,.24);
    stroke-width: .24;
    -webkit-filter: drop-shadow(0 8px 6px rgba(0,0,0,.64));
    filter: drop-shadow(0 8px 6px rgba(0,0,0,.64))
}

.leaflet-container .custom-map-marker .iconic-bg {
    display: inline-block;
    position: absolute;
    top: 4px;
    left: 50%;
    z-index: -1;
    width: 16px;
    height: 16px;
    margin-left: -8px
}

.iconic-bg {
    background-color: #fff;
}

.grid-item {
    width: 250px;
    display: inline-block;
    margin: 0 0 0 10px; /* Some gutter, account for twitter-widget style */
    vertical-align: top;
}

#map {
    width: 100%;
    height: 100%;
    position: relative;
    box-sizing: content-box;
}
// Fake round insta logo
// TODO: TC: Might be an idea to look at the specificity for these icons?
#title_bar #icons .faa-parent--instagram {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: @color_font;
    height: 4em;
    width: 4em;
    border-radius: 50%;

    &:hover {
        text-decoration: none;
        -webkit-animation: tada 2s linear infinite;
        animation: tada 2s linear infinite;
        color: transparent;
        background-color: @color_background_dark;
    }

    i {
        color: @color_background;
        font-size: 3em;
    }
}
/**
 * Footer
 */
footer {
    margin-top: 5rem;
}

#contributors_links {
    margin: 1rem;

    a {
        height: 40px;
        width: 80px;
        display: inline-block;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        margin-right: 0.5rem;

        &:hover {
            -webkit-animation: tada 2s linear infinite;
            animation: tada 2s linear infinite;
        }
    }
}

.beep {
    background-image: url(/images/beep.png);
}

.innovation_bubble {
    background-image: url(/images/innovation_bubble.png);
}

.the_fourth_angel {
    background-image: url(/images/the_fourth_angel.png);
}

.the_social_element {
    background-image: url(/images/the_social_element.png);
}

.oval {
    background-image: url(/images/oval.png);
}

.ucl {
    background-image: url(/images/ucl.png);
}

.ushahidi {
    background-image: url(/images/ushahidi-wordmark.svg);
}

.the_fifth {
    background-image: url(/images/the_fifth.png);
}

.agile_clarity {
    background-image: url(/images/agile_clarity.png);
}

.care_given {
    background-image: url(/images/care_given.png);
}



#suppliers_title {
    background-color: #ffffff;
    color: #00966B;
    display: inline-block;
    text-transform: uppercase;
    padding: 0px 20px;
    border-radius: 18px;
}

#suppliers_wrap {
    padding: 0;
    padding-top: 100px; //TODO: calc from header height + 4
}

#suppliers_frame {
    width: 100%;
    height: 80%; //TODO: calc from map height - 8-10px
}








@media @x_wide, @wide {
    /* CORE LAYOUT */
    @header_height: 6rem;
    @footer_height: 4rem;
    @intro_height: 400px;
    @left_width: 530px; //tweets are 250px wide

    @fixed_height: @header_height + @footer_height;
    @v_scroll_buffer: 20px; //TODO:applies to title padding right for x_wide only?
    @map_width: calc(100vw - @left_width - @v_scroll_buffer);
    @map_height: calc(100vh - @fixed_height);

    header, #map_wrapper, footer {
        position: fixed;
    }

    header {
        top: 0;
        left: 0;
        width: 100vw;
        height: @header_height;
        background-color: @color_background;
        z-index: 2;
        border: solid @border_test_thickness red;
    }

    #intro, #feeds {
        z-index: 1;
        position: absolute;
        width: @left_width;
        left: 0;
        border: solid @border_test_thickness black;
    }

    #intro {
        top: @header_height;
        height: @intro_height;
    }

    #feeds {
        top: calc(@header_height + @intro_height);
        border: solid @border_test_thickness aliceblue;
    }

    #map_wrapper {
        box-sizing: content-box;
        width: @map_width;
        height: @map_height;
        top: @header_height;
        right: 0;
        border: solid @border_test_thickness blue;
    }

    footer {
        bottom: 0;
        left: 0;
        width: 100vw;
        background-color: @color_background;
        height: @footer_height; //
        align-items: stretch; //
        z-index: 2;
        padding-right: @v_scroll_buffer;
        //layout the contents
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: solid @border_test_thickness red;

        #footer_links, #os_note {
            padding: 1rem;

            a {
                .link_like;
            }

            a:hover {
                .link_like_hover;
            }
        }
    }

    #suppliers_wrap {
        padding: 0;
        padding-top: calc(@header_height + 4px); //TODO: calc from header height + 4
    }

    #suppliers_frame {
        width: 100%;
        height: calc(@map_height - 10px); //TODO: calc from map height - 8-10px
    }


    #our_voice {
        padding: 10px;
        padding-bottom: calc(@footer_height + 10px);
    }
    /* FINER DETAILS */
    .smlogo {
        margin-top: 0;
    }

    #title_bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1% 0 1%;

        #icons {
            display: grid;
            grid-template-columns: repeat(4, min-content);
            font-size: 0.75em;
            white-space: nowrap;
            max-height: 48px;

            a {
                display: inline-block;
                vertical-align: middle;
            }

            .faa-parent {
                margin-left: 10px;

                &:hover {
                    color: @color_background_dark;
                }
            }
        }
    }

    nav {
        margin: 0.25rem 0 0.5rem 1em;
        padding: 0 1%;

        ol {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                display: inline-block;
            }

            a {
                padding: 0 .75em 0 0;
                text-decoration: none;
                text-transform: uppercase;
                transition: all 1s ease-out;

                &:hover {
                    color: #0a150d;
                }
            }
        }
    }

    #intro {
        padding: 0 1rem 0 1rem;

        a {
            .link_like;

            &:hover {
                .link_like_hover;
            }
        }
    }

    .twitter-tweet {
        .box_5;
    }

    #feeds {
        h2 {
            text-align: center;
            margin-top: 40px;
        }
    }

    #contributors_links {
        padding-top: 4px;
    }

    .leaflet-popup-content {
        min-width: 150px;
    }
}

#intro,
.text_section {

    h1 {
        .major_title;
        margin: 0;
    }

    h2 {
        .minor_title;
        margin-bottom: 0px;
        margin-top: 0px;
    }

    ul.hashtag_list {
        list-style: none;
        font-weight: bold;
        line-height: 1.5;
        margin: 1rem 0 2rem;

        li span {
            font-weight: normal;
            color: #f7f0f0;
            margin-left: 0.5rem;
        }
    }
}

@media @x_wide {

    #map_wrapper {
        #map {
            height: 100%;
        }
    }

    #intro {
        p {
            font-size: 1rem;
        }

        padding-top: 2rem;
    }

    .text_section {
        padding-bottom: 6rem;
        padding-top: 10rem;

        h2 {
            margin-top: 2rem;
        }

        h3 {
            margin-top: 3rem;
            margin-bottom: 0;
        }
    }

    .indent_links {
        a {
            padding-left: 3rem;
        }
    }

    #needs {
        grid-template-columns: 1fr 1fr;
    }

    header #title_bar #title {
        display: block;
        font-size: 1.75em;
        font-weight: bold;
        white-space: nowrap;
        padding-right: 20px; //TODO: @v_scroll_buffer;
    }

    #feeds #needs {
        display: inline-grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        justify-content: space-evenly;
        grid-auto-columns: min-content;
        text-align: center;
        width: 100%;
        padding-right: 10px;
    }

    header {
        display: block;
        box-shadow: 0px 6px 11px rgba(0, 0, 0, 0.25);

        #title_bar #icons {
            max-height: 48px;
        }
    }

    footer {
        box-shadow: -1px -6px 12px rgba(0, 0, 0, 0.3);
    }

    footer {

        #contributors_links {
            margin: 0.5rem;
        }

        #os_note, #footer_links {
            line-height: 1.8em;
        }
    }
}



@media @wide_not_x_wide {
    footer {
        height: auto; /* initially @footer_height (4rem), but we allow it to grow so that contributor icons do not get lost at some screen sizes */
        align-items: center;
    }
}

.hashtag_list {
    span {
        white-space: nowrap;
    }
}

@media @not_x_wide {

    header nav {
        margin-top: 1rem;
    }

    #title {
        margin-top: 2rem;
    }
}

.ie_note {
    font-size: 2rem;
    padding: 2rem;
    text-align: center;
}
/* MARKERCLUSTER STYLES
    BASED ON :
    https://unpkg.com/leaflet.markercluster@1.0.5/dist/MarkerCluster.css
    https://unpkg.com/leaflet.markercluster@1.0.5/dist/MarkerCluster.Default.css
*/
.leaflet-cluster-anim .leaflet-marker-icon, .leaflet-cluster-anim .leaflet-marker-shadow {
    -webkit-transition: -webkit-transform 0.3s ease-out, opacity 0.3s ease-in;
    -moz-transition: -moz-transform 0.3s ease-out, opacity 0.3s ease-in;
    -o-transition: -o-transform 0.3s ease-out, opacity 0.3s ease-in;
    transition: transform 0.3s ease-out, opacity 0.3s ease-in;
}

.leaflet-cluster-spider-leg {
    /* stroke-dashoffset (duration and function) should match with leaflet-marker-icon transform in order to track it exactly */
    -webkit-transition: -webkit-stroke-dashoffset 0.3s ease-out, -webkit-stroke-opacity 0.3s ease-in;
    -moz-transition: -moz-stroke-dashoffset 0.3s ease-out, -moz-stroke-opacity 0.3s ease-in;
    -o-transition: -o-stroke-dashoffset 0.3s ease-out, -o-stroke-opacity 0.3s ease-in;
    transition: stroke-dashoffset 0.3s ease-out, stroke-opacity 0.3s ease-in;
}
/* IE 6-8 fallback colors */
.leaflet-oldie .marker-cluster-small {
    background-color: rgb(181, 226, 140);
}

.leaflet-oldie .marker-cluster-small div {
    background-color: rgb(110, 204, 57);
}

.leaflet-oldie .marker-cluster-medium {
    background-color: rgb(241, 211, 87);
}

.leaflet-oldie .marker-cluster-medium div {
    background-color: rgb(240, 194, 12);
}

.leaflet-oldie .marker-cluster-large {
    background-color: rgb(253, 156, 115);
}

.leaflet-oldie .marker-cluster-large div {
    background-color: rgb(241, 128, 23);
}

.marker-cluster {
    background-clip: padding-box;
    border-radius: 20px;
}

.marker-cluster div {
    width: 30px;
    height: 30px;
    margin-left: 5px;
    margin-top: 5px;
    text-align: center;
    border-radius: 15px;
    font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
}

.marker-cluster span {
    line-height: 30px;
}

@color_bad_small: rgba(241, 211, 87, 0.6);
@color_bad_small_inner: rgba(240, 194, 12, 0.6);
@color_bad_med: rgba(253, 156, 115, 0.6);
@color_bad_med_inner: rgba(241, 128, 23, 0.6);
@color_bad_large: rgba(165, 26, 26, 0.6);
@color_bad_large_inner: rgba(165, 26, 26, 0.6);

.needs_cluster {
    &.marker-cluster-small {
        background-color: @color_bad_small;

        div {
            background-color: @color_bad_small_inner;
        }
    }

    &.marker-cluster-medium {
        background-color: @color_bad_med;

        div {
            background-color: @color_bad_med_inner;
        }
    }

    &.marker-cluster-large {
        background-color: @color_bad_large;

        div {
            background-color: @color_bad_large_inner;
        }
    }
}

@color_good_small: rgba(181, 226, 140, 0.6);
@color_good_small_inner: rgba(110, 204, 57, 0.6);
@color_good_med: rgba(73, 186, 74, 0.6);
@color_good_med_inner: rgba(55, 177, 82, 0.6);
@color_good_large: rgba(0, 150, 107, 0.6);
@color_good_large_inner: rgba(13, 118, 88, 0.60);

.supplies_cluster {
    &.marker-cluster-small {
        background-color: @color_good_small;

        div {
            background-color: @color_good_small_inner;
        }
    }

    &.marker-cluster-medium {
        background-color: @color_good_med;

        div {
            background-color: @color_good_med_inner;
        }
    }

    &.marker-cluster-large {
        background-color: @color_good_large;

        div {
            background-color: @color_good_large_inner;
        }
    }
}


.n, .s,
.b1, .b2, .b3, .b4,
.g1, .g2, .g3, .g4,
.p1, .p2, .p3,
.gr1 {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 5px;
    line-height: 18px;
    margin-bottom: -1px;
}

.n {
    background-color: @color_red_main;
}

.s {
    background-color: @color_green_main;
}

.b1 {
    background-color: #A0C7E1;
}

.b2 {
    background-color: #4C80B6;
}

.b3 {
    background-color: #0C4C96;
}

.b4 {
    background-color: #20254B;
}

.g1 {
    background-color: #64AE3F;
}

.g2 {
    background-color: #21652D;
}

.g3 {
    background-color: #71C2AC;
}

.g4 {
    background-color: #00966B;
}

.p1 {
    background-color: #9388AA;
}

.p2 {
    background-color: #4B3F72;
}

.p3 {
    background-color: #54243C;
}

.gr1 {
    background-color: #706F6F;
}

.leaflet-container div.toggleGroup {
    position: relative;
    min-width: 65px;
    width: 100%;
    display: block;
    color: black;

    &.needs_group {
        i.fa-chevron-circle-up {
            color: @color_red_main;
        }
    }

    &.supplies_group {
        i.fa-chevron-circle-up {
            color: @color_green_main;
        }
    }

    i.fa-chevron-circle-up {
        position: absolute;
        right: 0;
        top: 2px;
        transition: all .75s;
    }

    &.toggle_collapsed {
        i.fa-chevron-circle-up {
            color:gray;
            -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
        }
    }

    &:focus {
        outline: none !important;
    }
}


div.toggleGroup:focus {
    outline: none !important;
}

.leaflet-control-layers {
    :focus {
        outline: none !important;
    }
}


.text_section .resources_main {
    margin-top: 3rem;
}